:root {
   /* 标题 */
 /* --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
  */
  /* 图标背景 */
  /*--vp-home-hero-image-background-image: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
  --vp-home-hero-image-filter: blur(150px);*/
}

@import "./vp-code.css";

/***** vitepress 样式优化 ******/
.VPFeatures {
  position: relative;
  padding: 0 24px;

  .container {
    max-width: 1152px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    
    .items {
      flex-wrap: wrap;
      margin: -8px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;


      .item {
        width: 25%;  
        color: inherit;  
        font-size: 40px;
        display: inline-grid;
        justify-content: normal;
        align-items: center;
        
       }
     }


  }
}


/* 大屏大一点 */
@media (min-width: 1440px) {
  .VPDoc.has-aside .content-container.content-container {
    max-width: 100%;
  }
}

/* nav 换行问题（6 个还是有点小多，后面看看怎么优化） */
@media (max-width: 1080px) {
  :root {
    --vp-sidebar-width: 260px;
  }
  .VPNav {
    // 借鉴 https://cn.vuejs.org 的处理
    .DocSearch-Button-Placeholder {
      display: none;
    }
    .VPNavBarMenuLink,
    .VPNavBarMenuGroup .button {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
@media (max-width: 992px) {
  .VPNav {
    .VPNavBar {
      padding-left: 24px;
      padding-right: 24px;
    }
    .VPNavBarMenuLink,
    .VPNavBarMenuGroup .button {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
@media (max-width: 800px) {
  .VPNav {
    .VPNavBarSearch {
      padding-left: 16px;
    }
    .VPNavBarMenuLink,
    .VPNavBarMenuGroup .button {
      padding-left: 6px;
      padding-right: 6px;
    }
  }
}

/* menu title 会换行 */
.VPMenuGroup .title {
  white-space: nowrap;
}

/* 版权信息 */
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 代码块标题，跟 h6 一样 */
.custom-block .custom-block-title {
  font-size: 16px;
}